/* root selector for CSS color variables */
:root {
    --teal: #7abfbf;
    --sky: rgba(122, 191, 191, .5);
    --white: #f2f2f2;
    --black: #0d0d0d;
    --red: #eb5428;
}

/*global body styles*/

* {
    box-sizing: border-box;
}

html {
    background-color: var(--sky);
}

header {
    width: 414px;
    text-align: center;
    margin-top: 100px;
}

body {
    margin: 0 auto;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr;
    width: 414px;
}

nav {
    grid-row: 1;
}

form {
    grid-row: 2;
    margin: 10px 0px 0px 80px;

}

aside {
    background-color: var(--teal);
    width: 414px;
}

/*Fonts*/
h1 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 40px;

}

h2 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
}

h3 {
    font-family: "Bebas Neue", sans-serif;
    font-size: 25px;
}

h4 {
    display: none;
}

nav a {
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;
}

nav span {
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;
}

menu li {
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;
}

#social li {
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;
}

footer small {
    font-family: "Bebas Neue", sans-serif;
    font-size: 20px;
}

p,
dd,
li,
nav,
input {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
}

dt {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 16px;
}

/*----------------Mobile first styles------------------*/

/*main*/
main {
    width: 414px;

}

main img {
    width: 100%;
}

/*SVG icon links*/
#sideMenu li {
    display: inline-flex;
    text-align: center;
}

menu a {
    text-decoration: none;
    color: var(--red);
    margin: 0px 15px 0px 15px;
}

menu a:hover {
    background-color: var(--sky);
}

/*main headers*/
main h2 {

    text-align: center;
    margin-top: 30px;
}

.streetTaco {
    margin: 4px;
    padding: 5px;
}

/*main detail list*/
dl {
    display: grid;
    grid-template-columns: 90px 200px;
    width: 400px;
    margin-left: 10px;
}


/*ul ol list spacing*/
.ingredients ul {
    margin: 0;
}

.ingredients li {
    padding: 4px;
}

.directions ol {
    margin: 0;
}


/*aside*/
aside {
    width: 414px;
    display: grid;
    grid-template-columns: 1fr;
}

aside h2 {
    grid-column: 1/-1;
    text-align: center;
}

aside img {
    width: 30%;
    height: 30%;
}

aside figure {
    display: inline-flex;
    margin: 5px;

}

aside figcaption {
    margin-left: 10px;
}

.unchecked {
    color: var(--white);
}

.checked {
    color: var(--red);
}

/*navigation*/
nav {
    background-color: #ffffff;
    border-bottom: 10px solid rgba(177, 183, 184, 0.55);
    display: flex;
    flex-wrap: wrap;
    text-align: center;

}

#navbar {
    display: none;
}

nav a {
    display: block;
    padding: .5rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 16px;
    color: var(--red);
}

nav a:hover {
    color: var(--red);
    background-color: var(--teal);
}

.hamburger {
    text-decoration: none;
    color: var(--black);
    width: 110px;
}

.home {
    width: 190px;
    align-content: center;
    background-color: var(--red);
}

.avatar {
    text-decoration: none;
    color: var(--black);
    width: 110px;
}

/*form search bar*/
.search {
    position: relative;
    top: 100px;
    width: max-content;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border: 2px solid var(--red);
}

.search-input {
    padding: 6px;
    outline: none;
    border: none;
}

/*footer*/
footer {
    border-top: 10px solid rgba(177, 183, 184, 0.55);
}

/* footer social SVG icon links*/
footer {
    width: 414px;
    display: grid;
    grid-template-columns: 1fr;
}

#social li {
    text-decoration: none;
    display: inline-flex;
}

#social a {
    text-decoration: none;
    color: var(--red);
    text-align: center;
    margin: 0px 10px 0px 10px;
}

#social a:hover {
    background-color: var(--sky);
}

footer img {
    grid-row: 2;
    width: 70%;
    height: 70%;
    object-fit: contain;
    margin-left: 45px;
}

footer small {
    display: block;
    text-align: center;
}

/*----------------MEDIA QUERY 768PX-------------------------------------*/

@media(min-width:768px) {
    body {
        width: 768px;
    }

    header {
        width: 768px;
        text-align: start;
        margin: 15px;
    }

    /*nav*/
    nav {
        width: 768px;
        position: relative;
        background-color: #ffffff;
        border-bottom: 10px solid rgba(177, 183, 184, 0.55);
        display: grid;
        grid-template-columns: 100px 550px 100px;
        grid-template-rows: 100px 100px;
    }

    #navbar {
        display: flex;
        grid-column: 1/-1;
        grid-row: 2;
    }

    #navbar img {
        width: 55%;
        height: 55%;
        object-fit: contain;
    }

    nav a {
        display: block;
        padding: .5rem;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        font-size: 16px;
        color: var(--red);
    }

    .hamburger {
        display: none;
    }

    .home {
        width: 120px;
        align-content: center;
        background-color: var(--red);
    }

    .avatar {
        grid-column: 3/-1;

    }

    /*form search area*/
    .search {
        position: absolute;
        right: 140px;
        top: 20px;
    }

    /*main*/
    main {
        width: 768px;
    }

    /*SVG icon links*/
    #sideMenu {
        display: flex;
        width: 768px;
        margin: 0;
        padding: .5rem;
        position: absolute;
        background-color: var(--sky);
    }

    #sideMenu li {
        flex: 0.4;
        padding-left: 20px;
    }

    /*Details section main*/
    dl {
        display: grid;
        grid-template-columns: 100px 200px;
        width: 100%;
        justify-content: center;
    }

    /* ingredients and Directions style*/
    .style-div {
        display: grid;
        grid-template-columns: 230px 530px;
    }

    /*aside*/
    aside {
        width: 768px;
    }

    aside img {
        width: 40%;
        height: 80%;
    }

    .Lg-style {
        display: grid;
        grid-template-columns: 360px 360px;
    }

    /*footer*/
    footer {
        width: 768px;
        display: grid;
        grid-template-columns: 200px 460px;
    }

    #social {
        position: relative;
        grid-column: 2/-1;
        grid-row: 1;
        display: flex;
        justify-content: end;
    }

    #social li {
        display: inline-flex;
        text-align: center;
    }

    footer img {
        width: 70%;
        height: 70%;
        object-fit: contain;
    }
}

/*------------------MEDIA QUERY 1280PX--------------------------------*/
@media(min-width:1280px) {
    body {
        width: 1280px;
    }

    header {
        width: 1280px;
        text-align: center;
        margin-top: 150px;
        ;

    }

    /*nav*/
    nav {
        width: 1280px;
        position: relative;
        background-color: #ffffff;
        border-bottom: 10px solid rgba(177, 183, 184, 0.55);
        display: grid;
        grid-template-columns: 100px 950px 50px;
        grid-template-rows: 1fr;
    }

    #navbar {
        display: flex;
        grid-column: 2/4;
        grid-row: 1;
        align-items: center;
    }

    #navbar img {
        width: 55%;
        height: 55%;
        object-fit: contain;
    }

    nav a {
        display: block;
        padding: .5rem;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        font-size: 16px;
        color: var(--red);
    }

    .avatar {
        grid-column: 4/-1;

    }

    .home {
        width: 120px;
        align-content: center;
        background-color: var(--red);
    }

    /*main move next to image*/
    main {
        width: 1280px;

    }

    main img {
        width: 700px;
    }

    .streetTaco {

        position: relative;
        width: 550px;
        left: 700px;
        bottom: 1060px;
    }



    /*search bar*/
    .search {
        top: 200px;
        right: 480px;
    }

    /*main SVG bar*/
    #sideMenu {
        display: block;
        width: 100px;
        height: 1050px;
        background-color: var(--white);
        position: absolute;
        border: 2px solid var(--red);
    }

    #sideMenu li {
        display: block;
        margin-bottom: 50px;

    }


    /*Details bar*/
    .details {
        width: 100%;
        background-color: var(--black);
        color: var(--teal);
        margin-top: -288px;
    }

    dl {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
        padding: 5px;
    }

    dt {
        grid-row: 1;
    }

    dd {
        grid-row: 2;
    }




    /* ingredients and Directions style*/
    .style-div {
        display: grid;
        grid-template-columns: 400px 800px;
    }

    /*aside*/

    aside {
        width: 1280px;
        display: block;

    }

    aside h2 {
        text-align: center;
    }

    aside img {
        width: 70%;
        height: 70%;
    }

    .Lg-style {
        display: flex;
    }

    aside figure {
        display: block;
        width: 60%;
        height: 60%;
    }

    aside figcaption {
        margin-bottom: 10px;
    }



    /*footer*/
    footer {
        width: 1280px;
        grid-template-columns: 1fr 1fr;
    }

    #social li {
        margin: 20px;
    }

    footer img {
        width: 55%;
        height: 55%;
        object-fit: contain;
        margin: 10px;
    }

    .legal small {
        position: relative;
        bottom: 200px;
        left: 100px;
    }
}